# CanaWebSB

./: .gitignore  README.md  build.gradle  docker-compose.yml  ingress-nginx.yaml  kubernetes.yaml  settings.gradle
api/: build.gradle
api/src/main/java/ch/canaweb/api/: ApiApplication.java
api/src/main/java/ch/canaweb/api/composite/field/: CompositeField.java  FieldCompositeService.java  MicroServiceStatus.java
api/src/main/java/ch/canaweb/api/core/Document/: Document.java  DocumentService.java
api/src/main/java/ch/canaweb/api/core/Field/: Field.java  FieldService.java
api/src/main/java/ch/canaweb/api/core/Log/: Log.java  LogService.java
api/src/main/java/ch/canaweb/api/core/Payable/: Payable.java  PayableService.java
api/src/main/java/ch/canaweb/api/core/Receivable/: Receivable.java  ReceivableService.java
api/src/main/java/ch/canaweb/api/core/User/: User.java  UserService.java
api/src/main/java/ch/canaweb/api/core/composite/field/: FieldCompositeService.java
api/src/test/java/ch/canaweb/api/: ApiApplicationTests.java
microservices/field-composite-service/: build.gradle
microservices/field-composite-service/src/main/java/ch/canaweb/microservices/composite/field/: FieldCompositeServiceApplication.java
microservices/field-composite-service/src/main/java/ch/canaweb/microservices/composite/field/services/: FieldCompositeIntegration.java  FieldCompositeServiceImpl.java
microservices/field-composite-service/src/main/resources/: application.yml
microservices/field-composite-service/src/test/java/ch/canaweb/microservices/composite/field/: FieldCompositeServiceApplicationTests.java
microservices/field-service/: Dockerfile  build.gradle
microservices/field-service/src/main/java/ch/canaweb/microservices/core/: FieldServiceApplication.java
microservices/field-service/src/main/java/ch/canaweb/microservices/core/field/: FieldServiceApplication.java
microservices/field-service/src/main/java/ch/canaweb/microservices/core/field/persistence/: FieldEntity.java  FieldRepository.java
microservices/field-service/src/main/java/ch/canaweb/microservices/core/field/services/: ApplicationRunner.java  FieldMapper.java  FieldServiceImpl.java
microservices/field-service/src/main/java/ch/canaweb/microservices/core/persistence/: FieldEntity.java  FieldRepository.java
microservices/field-service/src/main/java/ch/canaweb/microservices/core/services/: ApplicationRunner.java  FieldMapper.java  FieldServiceImpl.java
microservices/field-service/src/main/resources/: application.yml
microservices/field-service/src/test/java/ch/canaweb/microservices/core/field/: FieldServiceApplicationTests.java  PersistenceTests.java
microservices/field-service/src/test/java/ch/canaweb/microservices/core/fieldservice/: FieldServiceApplicationTests.java  PersistenceTests.java
microservices/payable-service/: Dockerfile  build.gradle
microservices/payable-service/src/main/java/ch/canaweb/microservices/core/payable/: PayableServiceApplication.java
microservices/payable-service/src/main/java/ch/canaweb/microservices/core/payable/persistence/: PayableEntity.java  PayableRepository.java
microservices/payable-service/src/main/java/ch/canaweb/microservices/core/payable/services/: PayableMapper.java  PayableServiceImpl.java
microservices/payable-service/src/main/java/ch/canaweb/microservices/core/payableservice/: PayableServiceApplication.java
microservices/payable-service/src/main/resources/: application.yml
microservices/payable-service/src/test/java/ch/canaweb/microservices/core/payable/: PayableServiceApplicationTests.java
microservices/payable-service/src/test/java/ch/canaweb/microservices/core/payableservice/: PayableServiceApplicationTests.java
microservices/receivable-service/: Dockerfile  build.gradle
microservices/receivable-service/src/main/java/ch/canaweb/microservices/core/receivable/: ReceivableServiceApplication.java
microservices/receivable-service/src/main/java/ch/canaweb/microservices/core/receivable/persistence/: ReceivableEntity.java  ReceivableRepository.java
microservices/receivable-service/src/main/java/ch/canaweb/microservices/core/receivable/services/: ReceivableMapper.java  ReceivableServiceImpl.java
microservices/receivable-service/src/main/resources/: application.yml
microservices/receivable-service/src/test/java/ch/canaweb/microservices/core/receivable/: ReceivableServiceApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/ch/canaweb/springboot/gateway/: FieldServiceHealth.java  GatewayApplication.java  MicroServicesHealthAggregator.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/ch/canaweb/springboot/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/ch/canaweb/util/: UtilApplication.java
util/src/main/java/ch/canaweb/util/exception/: DataNotFoundException.java  DupliateException.java  InvalidInputException.java
util/src/main/java/ch/canaweb/util/http/: HttpErrorInfo.java
util/src/test/java/ch/canaweb/util/: UtilApplicationTests.java
